<!doctype html>
<html>
<head>
  <title>Assignment #2 - Positioning</title>
  <link rel="stylesheet" type="text/css" href="problem3.css" />
</head>

<body>
  
  <div id="container">
  
    <div id="block1" class="cornerbox">
      <div class="topleft"></div>
      <div class="topright"></div>
      <div class="botleft"></div>
      <div class="botright"></div>
    </div>

    <div id="block2" class="cornerbox">
      <div class="topleft"></div>
      <div class="topright"></div>
      <div class="botleft"></div>
      <div class="botright"></div>
    </div>

    <div id="block3" class="cornerbox">
      <div class="topleft"></div>
      <div class="topright"></div>
      <div class="botleft"></div>
      <div class="botright"></div>
    </div>

  </div>
  
</body>

</html>